# FootballNetwork

./: README.md  some details
code/ContactService/: .project  DockerfileCompileAndBuildMail  DockerfileContactService  pom.xml
code/ContactService/src/main/java/AlvaroBarroso/ContactService/: App.java  Controller.java  Email.java  SmtpMailSender.java
code/ContactService/src/main/resources/: application.properties
code/ContactService/src/test/java/AlvaroBarroso/ContactService/: AppTest.java
code/DB/: FootballNetwork.mwb  FootballNetwork.mwb.bak
code/Football-Network/: .project  Dockerfile  DockerfileCompileAndBuild  DockerfileFootballNetwork  Notes.txt  football-network-ingress.yaml  football-network-mysql-service.yaml  ingress.yaml  pom.xml
code/Football-Network/footballnetwork/: Chart.yaml  values.yaml
code/Football-Network/footballnetwork/templates/: NOTES.txt  deployment.yaml  ingress.yaml  service.yaml
code/Football-Network/footballnetwork/templates/tests/: test-connection.yaml
code/Football-Network/src/main/java/AlvaroBarroso/Football_Network/: App.java  CSRFHandlerConfiguration.java  Comment.java  CommentController.java  CommentRepository.java  Contract.java  ContractRepository.java  DatabaseUsersLoader.java  Email.java  Player.java  PlayerController.java  PlayerRepository.java  Scouting.java  ScoutingController.java  ScoutingRepository.java  SecurityConfiguration.java  SessionController.java  SmtpMailSender.java  (+4 more)
code/Football-Network/src/main/resources/: application.properties  keystore.jks
code/Football-Network/src/main/resources/static/: body.css  cabecera.css  index.html
code/Football-Network/src/main/resources/templates/: body.css  index.html  login.html  playerDisplay.html  players.html  scouting.html  signup.html  user.html
code/Football_Network/: .project  pom.xml
code/Football_Network/src/main/resources/static/: index.html
code/Football_Network/src/main/resources/templates/: login.html
(+4 files in other folders)
