#spring.datasource.url=jdbc:mysql:replication://address=(protocol=tcp)(host=192.168.10.23)(port=3306)(type=master), address=(protocol=tcp)(host=192.168.10.25)(port=3306)(type=slave)/footballnetwork?verifyServerCertificate=false&useSSL=true
#spring.datasource.url=jdbc:mysql://localhost/footballnetwork?useSSL=false
spring.datasource.url=jdbc:mysql://football-network-db:3306/footballnetwork?useSSL=false

spring.datasource.username=root
spring.datasource.password=brujula61
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update


server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret


spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
